<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Imagen antes de los campos de texto -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/epc"
        android:contentDescription="@string/app_name" />

    <!-- Label para el usuario -->
    <TextView
        android:id="@+id/labelUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Usuario"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Campo de texto para el usuario -->
    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
         />

    <!-- Label para la contraseña -->
    <TextView
        android:id="@+id/labelPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Contraseña"
        android:textSize="16sp"
        android:textColor="@android:color/black" />

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
        android:background="@android:drawable/edit_text"
        />

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="¿Olvidaste la contraseña?"
        android:textColor="#007EE5"
        android:textSize="14sp"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true" />

    <!-- Botón de login -->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#007EE5"
        android:text="Inicia Sesión"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:padding="10dp" />

</LinearLayout>

